## Exercício 1: Vestibular

Considere que a os dados gerados na célula abaixo contêm o número de acertos de 100 alunos em um vestibular para um curso de exatas, divididas pelos respectivos assuntos. Considere que cada assunto possui um número de questões conforme a tabela abaixo:

| assunto | número de questões |
|:---:|:---:|
| Matemática | 24 |
| Português | 18 |
| Geografia | 8 |
| Inglês | 8 |
| História | 8 |
| Física | 12 |
| Química | 12 |

Usando os comandos de operações com DataFrames que você aprendeu na Aula 03, calcule:

1. (operações com escalar) Calcule o percentual de acerto dos alunos por assunto.  
2. (operações entre *DataFrames) Calcule o total de acertos de cada aluno.  
3. Calcule o porcentual geral de cada aluno.  
4. Suponha que a nota de corte para a segunda fase seja 45. Quantos alunos tiveram nota maior que 45?

In [35]:
import pandas as pd
import numpy as np

np.random.seed(42)
df_mat = pd.DataFrame(np.random.randint(24, size=(100, 1)), columns=['Qt_acertos'])

df_por = pd.DataFrame(np.random.randint(18, size=(100, 1)), columns=['Qt_acertos'])

df_geo = pd.DataFrame(np.random.randint(8, size=(100, 1)), columns=['Qt_acertos'])

df_ing = pd.DataFrame(np.random.randint(8, size=(100, 1)), columns=['Qt_acertos'])

df_his = pd.DataFrame(np.random.randint(8, size=(100, 1)), columns=['Qt_acertos'])

df_fis = pd.DataFrame(np.random.randint(12, size=(100, 1)), columns=['Qt_acertos'])

df_qui = pd.DataFrame(np.random.randint(12, size=(100, 1)), columns=['Qt_acertos'])

In [36]:
# 1) Seu código aqui

pc_mat = df_mat / 24
pc_por = df_por / 18
pc_geo = df_geo /  8
pc_ing = df_ing /  8
pc_his = df_his /  8
pc_fis = df_fis /  8
pc_qui = df_qui /  8

In [37]:
# 2) Seu código aqui
total = df_mat + df_por + df_geo + df_ing + df_his + df_fis + df_qui
total

    Qt_acertos
0           35
1           48
2           50
3           32
4           30
..         ...
95          34
96          27
97          40
98          40
99          42

[100 rows x 1 columns]

In [38]:
# 3) Seu código aqui
total/90

    Qt_acertos
0     0.388889
1     0.533333
2     0.555556
3     0.355556
4     0.333333
..         ...
95    0.377778
96    0.300000
97    0.444444
98    0.444444
99    0.466667

[100 rows x 1 columns]

In [39]:
# 4) Seu código aqui
total_gt_45 = total[total['Qt_acertos'] > 45]
total_gt_45.count()

Qt_acertos    31
dtype: int64

## 2) Vestibular II

Ainda sobre o mesmo banco de dados:

1. Neste vestibular, quem 'zera' em matemática, física ou química está desqualificado. Monte um novo *DataFrame* com os alunos desqualificados por este critério.
2. Quantos são esses alunos?
3. Qual a média desses alunos em história e geografia?
4. Monte um *DataFrame* com os alunos que passaram para a segunda fase. Repare que estes alunos não podem ter sido desqualificados.

In [40]:
# seu código aqui
df_eliminados = total[(df_mat['Qt_acertos'] == 0) | 
                      (df_fis['Qt_acertos'] == 0) | 
                      (df_qui['Qt_acertos'] == 0)]

df_eliminados

    Qt_acertos
3           32
6           29
10          31
12          42
14          31
20          53
25          27
26          40
27          50
33          39
35          48
49          19
56          39
65          24
66          31
72          50
73          37
74          39
84          26
89          63
92          40
94          25
98          40

In [60]:
total = pd.concat([df_mat,df_por,df_geo,df_ing,df_his,df_fis,df_qui],axis=1)

In [62]:
total.columns = ['Matematica_Qt_acertos', 'Portugues_Qt_acertos', 'Geografia_Qt_acertos',

                'Ingles_Qt_acertos', 'Historia_Qt_acertos', 'Fisica_Qt_acertos', 'Quimica_Qt_acertos']

In [64]:
total

,Matematica_Qt_acertos,Portugues_Qt_acertos,Geografia_Qt_acertos,Ingles_Qt_acertos,Historia_Qt_acertos,Fisica_Qt_acertos,Quimica_Qt_acertos
0,6,7,7,3,1,8,3
1,19,10,0,0,0,11,8
2,14,16,0,5,7,4,4
3,10,7,3,4,0,0,8
4,7,2,2,7,0,9,3
...,...,...,...,...,...,...,...
95,6,4,7,1,4,9,3
96,8,1,4,6,1,4,3
97,23,5,0,2,4,1,5
98,0,10,3,1,5,10,11
99,11,15,0,1,6,7,2

In [65]:
df_eliminados = total[

   (total['Matematica_Qt_acertos'] == 0) |

   (total['Fisica_Qt_acertos'] == 0) |

   (total['Quimica_Qt_acertos'] == 0)

]

In [66]:
df_eliminados

,Matematica_Qt_acertos,Portugues_Qt_acertos,Geografia_Qt_acertos,Ingles_Qt_acertos,Historia_Qt_acertos,Fisica_Qt_acertos,Quimica_Qt_acertos
3,10,7,3,4,0,0,8
6,6,0,7,7,5,0,4
10,10,8,3,2,1,7,0
12,20,8,3,7,1,0,3
14,7,11,1,7,1,4,0
20,23,11,6,5,6,2,0
25,0,4,7,4,0,4,8
26,11,14,6,2,7,0,0
27,21,13,1,5,7,3,0
33,14,8,0,5,6,6,0
35,11,14,6,3,3,0,11
49,8,1,1,0,1,0,8
56,7,6,7,5,6,0,8
65,1,8,2,4,3,0,6
66,5,4,3,6,3,0,10
72,11,16,3,4,7,0,9
73,1,16,2,4,3,0,11
74,9,11,0,7,5,7,0
84,15,1,0,5,1,0,4
89,23,11,7,7,6,9,0
92,14,10,1,6,1,8,0
94,0,5,2,6,1,3,8
98,0,10,3,1,5,10,11

In [71]:
num_eliminados = df_eliminados.shape[0]
print(f"Número de alunos eliminados: {num_eliminados}")

Número de alunos eliminados: 23

In [72]:
media_historia = df_eliminados['Historia_Qt_acertos'].mean()

In [73]:
media_geografia = df_eliminados['Geografia_Qt_acertos'].mean()

In [74]:
print(f"Média em História dos eliminados: {media_historia:.2f}")

print(f"Média em Geografia dos eliminados: {media_geografia:.2f}")

Média em História dos eliminados: 3.43
Média em Geografia dos eliminados: 3.22

In [ ]:
 https://opendatasus.saude.gov.br/dataset/covid-19-vacinacao/resource/5093679f-12c3-4d6b-b7bd-07694de54173 clicando em 'Dados AC - Parte I'. Vai vir um arquivo .csv.

## 3) Vacinações no Acre
Vamos trabalhar agora com a base de vacinações no Acre. Para facilitar a sua vida, copiamos o link do arquivo na célula abaixo.

1. Quantas vacinas estão registradas nessa base?  
2. Quantos pacientes foram vacinados? (considere um paciente para cada valor único de ```paciente_id```)  
3. Quantos pacientes únicos tomaram a primeira dose? OBS: Há um caractere especial neste campo. Receba os valores do campo com o método ```.unique()```.   
4. Quantos pacientes com menos de 18 anos foram vacinados?  
5. Quantos estabelecimentos aplicaram vacina no Acre?


**OBS:** O portal do DATASUS pode apresentar instabilidades, retornando um erro na segunda célula abaixo. Por este motivo está disponível uma base estática, que se for baixada para o seu *working directory* pode ser lida com este comando: ```df = pd.read_csv('registros de vacinacao covid ACRE.csv', sep=';')```.

**OBS2:** Para saber qual é o seu working directory, rode no jupyter: ```!pwd```.

In [80]:
arquivo = 'https://s3.sa-east-1.amazonaws.com/ckan.saude.gov.br/SIPNI/COVID/uf/uf%3DAC/part-00000-13d9a7d1-6c08-4f79-a1b6-022d13da13d1.c000.csv'

In [ ]:
# 1) Sua solução aqui
df = pd.read_csv(arquivo, sep=';')

In [ ]:
df.head()

In [ ]:
df.shape[0]

In [ ]:
# 2) 
df['paciente_id'].nunique()

In [ ]:
# 3) 
primeira_dose = df['vacina_descricao_dose'].unique()[0]
df['paciente_id'].loc[df['vacina_descricao_dose'] == primeira_dose].nunique()

In [ ]:
# 3) solução alternativa
primeira_dose = df['vacina_descricao_dose'].unique()[0]
df_primeira_dose = df[df['vacina_descricao_dose'] == primeira_dose]
df_primeira_dose['paciente_id'].nunique()

In [ ]:
# 4) 
df_menor = df[df["paciente_idade"]<18]
df_menor['paciente_id'].nunique()

In [ ]:
# 5)
df['estabelecimento_razaosocial'].nunique()

## 4) Vacinação II
Gere um *DataFrame* que contenha somente os estabelecimentos que aplicaram vcinas a menores de 18 anos. Nesse *DataFrame* devem conter somente os dados dos estabelecimentos, mais uma coluna sendo a quantidade de vacinas que o estabelecimento aplicou a menores de 18 anos.  
  
1. crie uma cópia do *DataFrame* original, contendo somente os registros de vacinas realizadas a menores de 18 anos.  
2. crie uma lista das colunas desse *DataFrame* com o atributo de *DataFrame* **.columns()**  
3. Nesse *DataFrame* faça uma contagem do campo ```vacina_categoria_nome```.
3. a partir da lista de colunas, escolha somente aquelas que são referentes ao estabelecimento, faça uma lista com esses valores.  
4. usando o método *.loc*, selecione somente essas variáveis  
5. Aplique o método **.drop_duplicates** e crie uma lista com uma linha para cada estabelecimento, com os dados do estabelecimento

In [101]:
# 1) 
df_menor = df[df["paciente_idade"]<18].copy()

In [102]:
# 2) 
df_menor.columns

Index(['document_id', 'paciente_id', 'paciente_idade',
       'paciente_datanascimento', 'paciente_enumsexobiologico',
       'paciente_racacor_codigo', 'paciente_racacor_valor',
       'paciente_endereco_coibgemunicipio', 'paciente_endereco_copais',
       'paciente_endereco_nmmunicipio', 'paciente_endereco_nmpais',
       'paciente_endereco_uf', 'paciente_endereco_cep',
       'paciente_nacionalidade_enumnacionalidade', 'estabelecimento_valor',
       'estabelecimento_razaosocial', 'estalecimento_nofantasia',
       'estabelecimento_municipio_codigo', 'estabelecimento_municipio_nome',
       'estabelecimento_uf', 'vacina_grupoatendimento_codigo',
       'vacina_grupoatendimento_nome', 'vacina_categoria_codigo',
       'vacina_categoria_nome', 'vacina_lote', 'vacina_fabricante_nome',
       'vacina_fabricante_referencia', 'vacina_dataaplicacao',
       'vacina_descricao_dose', 'vacina_codigo', 'vacina_nome',
       'sistema_origem', 'data_importacao_rnds', 'id_sistema_origem'],
      dtype='object')

In [104]:
# 3)
df_menor['vacina_categoria_nome'].value_counts()

Povos Indígenas                     33
Povos e Comunidades Tradicionais     9
Trabalhadores de Saúde               9
Comorbidades                         2
Faixa Etária                         1
Name: vacina_categoria_nome, dtype: int64

In [118]:
# 4)
lista_variaveis = ['estabelecimento_valor',
       'estabelecimento_razaosocial', 'estalecimento_nofantasia',
       'estabelecimento_municipio_codigo', 'estabelecimento_municipio_nome',
       'estabelecimento_uf']
df_menor_lista = df_menor.loc[:,lista_variaveis]

In [119]:
# 5)
df_menor_lista = df_menor_lista.drop_duplicates()
df_menor_lista.shape