# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [3]:
import pandas as pd
import numpy as np

In [23]:
# Seu código aqui 

anos = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
anomalias_termicas = [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]

serie_temperatura = pd.Series(data=anomalias_termicas, index=anos, name="Anomalia Térmica")

print(serie_temperatura)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
Name: Anomalia Térmica, dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [24]:

# seu código aqui
pd.DataFrame({'ano': [1900, 1920, 1940, 1960, 1980, 2000, 2020],
              'anomalia termica': [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]})

    ano  anomalia termica
0  1900             -0.08
1  1920             -0.27
2  1940              0.12
3  1960             -0.03
4  1980              0.26
5  2000              0.40
6  2020              1.02

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [30]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
serie_temperaturas = pd.Series(dic_temperaturas, name="Anomalia Térmica")

print(serie_temperaturas)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
Name: Anomalia Térmica, dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [10]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui

df = pd.DataFrame(arr)
df

             0           1           2
0   102.510749  103.258882  107.979577
1    99.941906   97.578916   87.210525
2   102.062843  104.566944  102.762996
3    92.460357   96.300440  101.969419
4   101.305406   96.052133   93.525431
5    88.393048   87.438719  101.769948
6    99.816552  108.857409  109.270883
7   107.718320   93.663111  102.627468
8   101.200219  108.087035   93.613061
9   114.418422   99.006844  101.182512
10   86.075959  110.208184  119.431369
11   94.777169  107.721647  104.783467
12  119.620634   78.409681  101.910994
13  103.330795  101.705751  118.323246
14  103.873551  110.964540  100.269386
15   88.134060   95.368228  110.181124
16   85.896927   96.760100  105.286335
17  104.915642   81.426417  100.971387
18  103.765873   92.310909  108.604727
19   90.627994   89.221455  116.788262

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [16]:
#seu código aqui
indice = list(range(1,21))
df = pd.DataFrame(data=arr, index=indice, columns=["X1", "X2", "X3"])
df

            X1          X2          X3
1   102.510749  103.258882  107.979577
2    99.941906   97.578916   87.210525
3   102.062843  104.566944  102.762996
4    92.460357   96.300440  101.969419
5   101.305406   96.052133   93.525431
6    88.393048   87.438719  101.769948
7    99.816552  108.857409  109.270883
8   107.718320   93.663111  102.627468
9   101.200219  108.087035   93.613061
10  114.418422   99.006844  101.182512
11   86.075959  110.208184  119.431369
12   94.777169  107.721647  104.783467
13  119.620634   78.409681  101.910994
14  103.330795  101.705751  118.323246
15  103.873551  110.964540  100.269386
16   88.134060   95.368228  110.181124
17   85.896927   96.760100  105.286335
18  104.915642   81.426417  100.971387
19  103.765873   92.310909  108.604727
20   90.627994   89.221455  116.788262

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [23]:
# seu código aqui
df["media"] = df[["X1", "X2", "X3"]].mean(axis=1)

print(df)

            X1          X2          X3       media
1   111.768075   92.870521   97.634422  100.757672
2    98.234560   95.142282   86.637592   93.338145
3   106.538623  103.278881  102.721891  104.179798
4    98.255478   89.668122   87.445435   91.789678
5    98.828177  107.288955  101.970532  102.695888
6   116.101795   83.636925   97.385982   99.041568
7    81.626219   96.655650  114.801645   97.694505
8    79.406847   95.672224   93.583434   89.554168
9   107.251285  112.866906   89.161462  103.093218
10  104.091025   95.988792   84.799218   94.959678
11   86.851506  115.888055  122.979755  108.573105
12  116.820729  104.822559   97.122697  106.255328
13   81.621569  119.445757  100.054531  100.373953
14  100.906407  127.111535   95.148157  107.722033
15  100.713005   94.682612   92.654537   96.016718
16  120.156312  104.588893   88.702664  104.482623
17  115.298024  102.676520   91.324526  103.099690
18  100.826562   81.381120  103.876450   95.361377
19   90.816649   97.601572  107.778731   98.732318
20   84.133264  102.619693  101.856321   96.203093

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [24]:
# seu código aqui
df['log_med'] = np.log(df['media'])
df

            X1          X2          X3       media   log_med
1   111.768075   92.870521   97.634422  100.757672  4.612718
2    98.234560   95.142282   86.637592   93.338145  4.536229
3   106.538623  103.278881  102.721891  104.179798  4.646118
4    98.255478   89.668122   87.445435   91.789678  4.519500
5    98.828177  107.288955  101.970532  102.695888  4.631772
6   116.101795   83.636925   97.385982   99.041568  4.595540
7    81.626219   96.655650  114.801645   97.694505  4.581845
8    79.406847   95.672224   93.583434   89.554168  4.494844
9   107.251285  112.866906   89.161462  103.093218  4.635634
10  104.091025   95.988792   84.799218   94.959678  4.553452
11   86.851506  115.888055  122.979755  108.573105  4.687424
12  116.820729  104.822559   97.122697  106.255328  4.665845
13   81.621569  119.445757  100.054531  100.373953  4.608903
14  100.906407  127.111535   95.148157  107.722033  4.679554
15  100.713005   94.682612   92.654537   96.016718  4.564522
16  120.156312  104.588893   88.702664  104.482623  4.649021
17  115.298024  102.676520   91.324526  103.099690  4.635696
18  100.826562   81.381120  103.876450   95.361377  4.557674
19   90.816649   97.601572  107.778731   98.732318  4.592412
20   84.133264  102.619693  101.856321   96.203093  4.566462